script: make test-app-ci
deploy:
  provider: heroku
  api_key:
    secure: e/SxvJmnM12yUk09A05wj43sWaUPbKeCjYCy1q1P9t6/ly/J7t8871+tQ83yEwn3IoB77JjvrjowhCBL1bdfjj0wjpSVZkaGANaFvmxLDKTKEoxY+mT1b+e/OYfz1Uf7zp22MzQa7WmPUp7/B17LHZWIAR6L3WzjNTQiqpQ8q2s=
  app: macross-presentation-func01
  on:
    repo: arrancar-technology/macross-presentation
    branch: develop
