script: make test-app-ci
deploy:
  provider: heroku
  api_key:
    secure: GcS0LIE3GNrXgvesbEhqsblblsRORvsYSymvlLM7tcBTrlVsFhAJvNdmakIl6CPHXhg6rf8Rpycl/RkDSo5Zy4hzrfA/GjFjbukJjWRdKfGDmCLKKi+SPNTyqWVBGGd1Nb1DWXTrh+OIQF5B0F9c5lCdkfPDB61BpeQpXiThKrY=
  app: macross-presentation-func01
  on:
    repo: arrancar-technology/macross-presentation
    branch: develop
