script: make test-app-ci
deploy:
  provider: heroku
  api_key:
    secure: RIBsdFYLtAf2mxmUxS2x5E7ZVBYxoYAzV3+HyqPnFhjG61/Yi28L0hYYNDC87RkCzhMHqERrkXPd1OI23hwHXgRehMS1nGDFiZd/PhhWEw+m+ANfTuh66XIoX0MbejkFK5ud56wBQ169nHuctHAC89wwyTDp5LlGH1W0YlUwgHA=
  app: macross-presentation-func01
  on:
    repo: arrancar-technology/macross-presentation
    branch: develop
